

# General setting:
log=/var/log/smallsrv/httpd.log
detail
logday
# Uncomment next line to enable Web administration
# radmin

# Direct IPs from that  Web administration will be avilable:
adm_range="127.0.0.1,192.168.0.0-192.168.255.254,10.0.0.0-10.255.255.254"
adm_deny=""


# HTTP server setting:
max=32
port=80
dir="/var/www"
def="index.*"

# Other

# Change "none" to your password
user=admin;none;/var/smallsrv;A

