
# General setting
detail

# TLS/SSL server
tls_lib="/usr/local/lib/smallsrv/libsecgnutls.so"
tls_cert_file="my.cer"
tls_key_file="my.key"
tls_cafile=
tls_priority="NORMAL:+ANON-DH:+VERS-TLS1.2:-VERS-TLS1.3"

# HTTP TLS VPN Client
vpnclient
vpn_remote_host="your_vpn_host.com"
vpn_client_port=443
vpn_client_url="/$_vpn_$"
vpn_remote_user="username"
vpn_remote_passw="password"
vpncln_tap
vpn_tuntap_number=1
vpn_client_mtu=9000
tuntap_ip="192.168.10.2"
tuntap_nmask="255.255.255.0"
vpncln_script_up="/etc/smallsrv/vpn_if_up.sh"
vpncln_chktls
vpncln_tlssshstyle

